#数据库配置
<!-- 连接池中保留的最小连接数，默认为：3 -->
dataSource.minPoolSize=3
<!--连接池中保留的最大连接数。默认值: 15 -->
dataSource.maxPoolSize=60
<!-- 初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3 -->
dataSource.initialPoolSize=6
<!--最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0 -->
dataSource.maxIdleTime=180
<!--检查所有连接池中的空闲连接。默认值: 0，不检查 -->
dataSource.idleConnectionTestPeriod=18000
<!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3 -->
dataSource.acquireIncrement=5

dataSource.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.username=GXUOSAT_COMMUNITY
dataSource.password=GXUOSAT_COMMUNITY

